{
  "name": "@kiligzzz/dsh-agent-dispatch",
  "version": "1.3.5",
  "description": "User-defined agents with automatic routing for DeepSeek Harness: fixed-persona continuable subagents, per-agent model routes with failover, dispatch/followup/list/squad/import/upsert tools, and a routing prompt section. No built-in agents — create your own via the panel, import from skills, or upsert programmatically without restart. Dual-face dsh plugin (host + browser half), no DSH source changes.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "plugin",
    "subagent",
    "agent",
    "routing",
    "dispatch",
    "multi-agent"
  ],
  "license": "MIT",
  "author": "kiligzzz <zyfkilig@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiligzzz/dsh-agent-dispatch.git"
  },
  "homepage": "https://github.com/kiligzzz/dsh-agent-dispatch#readme",
  "bugs": {
    "url": "https://github.com/kiligzzz/dsh-agent-dispatch/issues"
  },
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-store",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0 <5"
  }
}
